@import "../external/bulma/bulma"
@import "../external/bulma-o-steps/index"
@import "../external/bulma-tooltip/src/sass/index"
@import "../external/bulma-switch/src/sass/index"
@import "../external/bulma-calendar/src/sass/index"
@import "../external/bulma-checkradio/src/sass/index"
@import "../external/bulma-jumbo-tiny/sass/index"

@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('/_content/Easy.Blazor.Bulma/fonts/iconfont/materialicons-regular-webfont.woff2') format('woff2'), url('/_content/Easy.Blazor.Bulma/fonts/iconfont/materialicons-regular-webfont.woff') format('woff'), url('/_content/Easy.Blazor.Bulma/fonts/iconfont/materialicons-regular-webfont.ttf') format('truetype'), url('/_content/Easy.Blazor.Bulma/fonts/iconfont/materialicons-regular-webfont.svg#material_iconsregular') format('svg')

.material-icons
  font-family: Material Icons
  vertical-align: text-bottom
