# easy-blazor-bulma

./: .gitignore  .gitmodules  README.md  easy-blazor-bulma.sln  easy-blazor-bulma.slnx
.copilot/plans/: plan-implement-masonry-layout-component-with-optional-infinite-scroll.md
.github/workflows/: build-demo.yml  build.yml  publish-android.yml  publish-ios.yml  publish-mac-catalyst.yml  publish-nuget.yml  publish-windows.yml  publish.yml
easy-blazor-bulma/: easy-blazor-bulma.csproj  easy-blazor-bulma.xml
easy-blazor-bulma-demo/: App.xaml.cs  easy-blazor-bulma-demo.appinstaller  easy-blazor-bulma-demo.csproj
easy-blazor-bulma-demo/Components/Layout/: MainLayout.razor  NavMenu.razor  TestMasonryImages.razor
easy-blazor-bulma-demo/Components/Pages/Components/: TestBreadCrumb.razor  TestCalendar.razor  TestCalendar.razor.cs  TestCard.razor  TestMessage.razor  TestModal.razor  TestPanel.razor  TestSteps.razor  TestTabs.razor  TestWeekScheduler.razor
easy-blazor-bulma-demo/Components/Pages/Elements/: TestBooleanIcon.razor  TestButtons.razor  TestNotification.razor  TestProgressBar.razor
easy-blazor-bulma-demo/Components/Pages/Forms/: TestAutocomplete.razor  TestAutocomplete.razor.cs  TestDateTime.razor  TestDuration.razor  TestFlaggedEnum.razor  TestInputTextMultiple.razor  TestInputTextMultiple.razor.cs  TestNumberPad.razor  TestPlaceholder.razor  TestRadioGroupObject.razor  TestSelectObject.razor  TestSelectObject.razor.cs
easy-blazor-bulma-demo/Components/Pages/Layout/: TestMarkupViewer.razor  TestMasonry.razor  TestMasonry.razor.cs
easy-blazor-bulma-demo/wwwroot/: index.html
easy-blazor-bulma.Tests/: CalendarColumnCssClassTests.cs  InputDurationTests.cs  easy-blazor-bulma.Tests.csproj
easy-blazor-bulma/Bulma/Components/: BreadCrumb.razor.cs  BreadCrumbItem.razor.cs  Card.razor.cs  Clock.razor  Clock.razor.cs  Message.razor.cs  Modal.razor  Modal.razor.cs  Navbar.razor.cs  NavbarDropdown.razor.cs  NavbarItem.razor.cs  NavigationButtons.razor  NavigationButtons.razor.cs  Panel.razor.cs  Step.razor.cs  Steps.razor  Steps.razor.cs  Tab.razor.cs  Tabs.razor.cs  ZoomSelector.razor  ZoomSelector.razor.cs
easy-blazor-bulma/Bulma/Elements/: BooleanIcon.razor  BooleanIcon.razor.cs  ButtonBase.razor.cs  Calendar.razor  Calendar.razor.cs  DeleteButton.razor.cs  Notification.razor.cs  ProgressBar.razor.cs  ResetButton.razor.cs  SubmitButton.razor.cs  Table.razor  Table.razor.cs  TableCellBase.razor.cs  TableHeader.razor.cs  TableRow.razor.cs  WeekScheduler.razor  WeekScheduler.razor.cs
easy-blazor-bulma/Bulma/Form/: InputAutocomplete.razor  InputAutocomplete.razor.cs  InputAutocompleteMultiple.razor  InputAutocompleteMultiple.razor.cs  InputCharacter.razor.cs  InputDateTime.razor  InputDateTime.razor.cs  InputDuration.razor  InputDuration.razor.cs  InputFlaggedEnum.razor.cs  InputNumberPad.razor  InputNumberPad.razor.cs  InputPassword.razor  InputPassword.razor.cs  InputRadioGroupObject.razor.cs  InputSelectEnum.razor  InputSelectEnum.razor.cs  InputSelectMultipleObject.razor  InputSelectMultipleObject.razor.cs  InputSelectObject.razor  InputSelectObject.razor.cs  InputSwitch.razor  InputSwitch.razor.cs  InputTextMultiple.razor  InputTextMultiple.razor.cs  Label.razor  Label.razor.cs
easy-blazor-bulma/Bulma/Helpers/: Loader.razor.cs  ThemeSelector.razor.cs  TitleBlock.razor.cs
easy-blazor-bulma/Enums/: InputAutocompleteOptions.cs  InputDateTimeOptions.cs  InputDurationOptions.cs
easy-blazor-bulma/Errors/: HttpErrorBase.cs
easy-blazor-bulma/JavaScript/: easy-blazor-bulma.js
easy-blazor-bulma/Sass/: easy-blazor-bulma.sass
easy-blazor-bulma/Tools/: AttributeHelper.cs  JavaScriptExtensions.cs
(+23 files in other folders)
