@import "../../external/bulma/bulma"
@import "../../external/bulma-o-steps/index"
@import "../../external/bulma-tooltip/src/sass/index"
@import "../../external/bulma-switch/src/sass/index"
@import "../../external/bulma-calendar/src/sass/index"
@import "../../external/bulma-checkradio/src/sass/index"
@import "../../external/bulma-jumbo-tiny/sass/index"

///////////
// Fonts //
///////////

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('/_content/Easy.Blazor.Bulma/fonts/iconfont/materialicons-regular-webfont.woff2') format('woff2'), url('/_content/Easy.Blazor.Bulma/fonts/iconfont/materialicons-regular-webfont.woff') format('woff')

.material-icons
  font-family: Material Icons
  vertical-align: text-bottom

////////////////////////
// Additional Classes //
////////////////////////

@media screen
  .is-sticky
    position: sticky
    z-index: 1
    &.is-sticky-top
      top: 0
    &.is-sticky-bottom
      bottom: 0
    &.is-sticky-left
      left: 0
    &.is-sticky-right
      right: 0

.table
  th.is-resizable > div:first-child,
  th.is-resizable > span:first-child
    resize: horizontal
    display: block
    min-width: 20px
    overflow-x: auto
  &.is-striped
    tbody
      tr:not(.is-selected):nth-child(even)
        td.is-sticky
          background-color: $table-striped-row-even-background-color
      tr:not(.is-selected):nth-child(odd)
        td.is-sticky
          background-color: $table-background-color
    &.is-hoverable
      tbody
        tr:not(.is-selected):nth-child(even):hover
          td.is-sticky
            background-color: $table-striped-row-even-hover-background-color
        tr:not(.is-selected):nth-child(odd):hover
          td.is-sticky
            background-color: $table-row-hover-background-color

  @for $i from 0 through 12
    th.is-#{$i}
      width: percentage(divide($i, 12))

.navbar-item.is-mega
  position: static
  .is-mega-menu-title
    margin-bottom: 0
    padding: .375rem 1rem
  .navbar-item
    font-size: $size-5

.tag
  &.is-multiline
    white-space: break-spaces
    height: auto

.is-word-break
  word-break: break-all

.is-cursor-default
  cursor: default !important

.is-cursor-help
  cursor: help !important

.is-cursor-progress
  cursor: progress !important

.is-cursor-wait
  cursor: wait !important

.is-cursor-grab
  cursor: grab !important

.is-height-100
  height: 100%

.is-height-75
  height: 75%

.is-height-50
  height: 50%

.is-height-25
  height: 25%

.is-height-0
  height: 0%

.is-fullheight-minus-1
  min-height: calc(100vh - #{$navbar-height})

.is-fullheight-minus-2
  min-height: calc(100vh - #{$navbar-height * 2})

.is-overflow-x
  overflow-x: auto

.is-overflow-y
  overflow-y: auto

.is-overflow-both
  overflow: auto

.is-whitespace-nowrap
  white-space: nowrap

.is-whitespace-break
  white-space: break-spaces

.is-hoverable
  &.is-hoverable-default:hover
    background-color: $background
    color: $scheme-invert
  @each $name, $components in $colors
    $color: nth($components, 1)
    $color-invert: nth($components, 2)
    &.is-hoverable-#{$name}:hover
      background-color: $color
      color: $color-invert

.input.is-blurred
  &:not(:focus)
    color: transparent
    text-shadow: 0 0 0.5rem $scheme-invert

@for $i from 1 through 10
  .z-#{$i * 10}
    z-index: $i * 10 !important

///////////////////
// Blazor Loader //
///////////////////

.loading-progress
  position: relative
  display: block
  width: 8rem
  height: 8rem
  margin: 20vh auto 1rem auto

  circle
    fill: none
    stroke: #e0e0e0
    stroke-width: 0.6rem
    transform-origin: 50% 50%
    transform: rotate(-90deg)

    &:last-child
      stroke: #1b6ec2
      stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%
      transition: stroke-dasharray 0.05s ease-in-out

.loading-progress-text
  position: absolute
  text-align: center
  font-weight: bold
  inset: calc(20vh + 3.25rem) 0 auto 0.2rem

  &:after
    content: var(--blazor-load-percentage-text, "Loading")

///////////////
// Variables //
///////////////

$columns-hover-background-color: $scheme-main-bis !default
$columns-striped-even-background-color: $scheme-main-bis !default
$columns-striped-even-hover-background-color: $scheme-main-ter !default

///////////////
// Overrides //
///////////////

// Panel consistency

.panel
  margin-bottom: $panel-margin

// Drop-down menu mobile behaviour

+until($navbar-breakpoint)
  .navbar-dropdown
    display: none
    &.is-active
      display: block

// Checkboxes in modal

.modal-card-body
  input[type=checkbox]
    margin-right: .75em

// Input textarea height

textarea.input
  height: auto

// Column styling

.columns
  &.is-hoverable
    &:hover
      background-color: $columns-hover-background-color
    &.is-striped
      &:hover
        background-color: $columns-hover-background-color
        &:nth-child(even)
          background-color: $columns-striped-even-hover-background-color
  &.is-striped
    &:nth-child(even)
      background-color: $columns-striped-even-background-color

// Icons in grouped controls with label

.is-grouped
  .label + .input + .icon,
  .label + div + .icon
    top: calc($size-normal + 0.5em + $control-padding-vertical)
